@font-face {
    font-family: 'iconfont';  /* project id 2404553 */
    src: url('//at.alicdn.com/t/font_2404553_mbztuqi7vml.eot');
    src: url('//at.alicdn.com/t/font_2404553_mbztuqi7vml.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_2404553_mbztuqi7vml.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_2404553_mbztuqi7vml.woff') format('woff'),
    url('//at.alicdn.com/t/font_2404553_mbztuqi7vml.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_2404553_mbztuqi7vml.svg#iconfont') format('svg');
  }